PORT=3001
MONGODB_URI=mongodb://localhost:27017/expensetrack
JWT_SECRET=your-secret-key-here

# Google Cloud Vision API Configuration
GOOGLE_CLOUD_PROJECT_ID=inf1005-websys-415807
GOOGLE_APPLICATION_CREDENTIALS=./google-vision-key.json